<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login | Sign Up</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(loginback.png);
    background-size: 2027px 913px;
    background-position-x: -23px;
    background-position-y: 14px;
    background-color:#fff;
    background-repeat: no-repeat;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{margin-top: 11px;
    height: 535px;
    width: 400px;
    background-image: linear-gradient(to top left,#4267B2,rgb(17, 57, 136),rgb(17, 57, 136),#4267B2);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 23px;
    backdrop-filter: blur(10px);
    border: 0px outset #4267B2;
    box-shadow: 0 0 40px #4267B2;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(248, 247, 247, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 36px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 327px;
  border-radius: 3px;
  
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 0px;
}
.social i{
  margin-right: 4px;
}

.fp:hover{
    color: #f09819;
}
.lin:hover{
    color: #fff;
    background-color: #f09819;
}
.logo{
    margin-left:516px;
}


    </style>
</head>
<body>
    <h2 style="color:#0e0d0d;
    margin-top: 21px;
    margin-left: 267px;font-family: 'Poppins',sans-serif;">GUJARAT UNRESERVED EDUCATIONAL & ECONOMICAL DEVELOPMENT CORPORATION </h2>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>User Login</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <a class="fp" href="">forget password?</a>
        <button class="lin" onclick="window.location.href = 'dashboard.html';">Log In</button>
        <div class="social">
          
          <div class="fb">  Sign Up</div>
        </div>
    </form>
    
    
</body>
</html>