<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-offer {
            margin-top: 200px;
            margin-left: 139px;
            height: 500px;
            width: 500px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
  
            box-shadow: 14px 20px 32px rgb(136 127 211 / 86%);  
}

.product-offer img {
    
        transform-origin: 50% 65%;
        transition: transform 2s, filter 3s ease-in-out;
        filter: brightness(150%);
        object-fit: cover;
        height: 100%;
        width: 100%;
}

.product-offer:hover img {
  transform: scale(1.3);
}

.product-offer .offer-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:#20434fcc;
  font-size: 27px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.cat-item {
  background: #FFFFFF;
  transition: .5s;
}

.cat-item:hover {
  background: #FFD333;
}

.cat-item img {
    border-radius: 20px;
}

.cat-item:hover img {
  transform: scale(1.5);
  filter: brightness(100%);
}
    </style>
</head>
<body>
    <div class="poffer">
    <div class="container-fluid pt-5 pb-3">
        <div class="row px-xl-5">
            <div class="col-md-6">
                <div class="product-offer mb-30" style="height: 300px;">
                    <img class="img-fluid" src="edulogo.png" alt="">
                    <div class="offer-text">
                        
                        <h3 class="text-white mb-3" style="margin-top: 273px;margin-left: 28px;">Special Offer</h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
    <!-- Offer End -->

</body>
</html>